# Bookstore-App

./: .gitignore  README.md  build.gradle
frontend/src/: App.js  routes.js
frontend/src/auth/login/: index.js
frontend/src/bookstore-components/bookCard/: index.js
frontend/src/bookstore-components/bookCard/components/StarRating/: index.js
frontend/src/bookstore-layouts/CatalogueLayout/: index.js
frontend/src/layouts/authentication/components/BasicLayout/: index.js
frontend/src/layouts/authentication/components/BasicLayoutLanding/: index.js
frontend/src/layouts/dashboard copy/: index.js
frontend/src/layouts/dashboard copy/components/ListOfBooks/: index.js
frontend/src/services/: auth-service.js  bamazon-service.js  htttp.service.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  CartController.java  FavouriteController.java  HelloController.java  OrderController.java  ReviewController.java  TestController.java
src/main/java/com/example/demo/logger/: CachedHttpServletRequest.java  CustomWebConfigurer.java  InterceptLog.java  RequestBodyAdviceAdapter.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/example/demo/model/: Book.java  CartItem.java  Favourite.java  Order.java  Review.java  Role.java  User.java
src/main/java/com/example/demo/repository/: BookRepository.java  CartRepository.java  FavouriteRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
(+9 files in other folders)
